<!DOCTYPE html>
<html lang="en">
<head>
    <title>YSDA DB Course. Lecture 9.</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/yandex/styles/screen-16x9.css">

    <style type="text/css">
        code { display: block; white-space: pre; background-color: #EEE; }
        p.cloud { text-align: center; line-height: 1.5; }
        p.cloud span { font-size: 13pt; color: gray; padding: 0 20px 0 20px; white-space: nowrap; }
   </style>
</head>
<body class="shower list">
    <header class="caption">
        <h1>YSDA Databases 2023</h1>
    </header>

    <section class="slide" id="cover">
        <h1 style="margin-top: 150px;">Lecture 9. Query execution.</h1>
    </section>

    <section class="slide">
        <h2>Plan</h2>

        <p>1. Query Plan.</p>
        <p>2. Query Execution Models.</p>
        <p>3. Access Methods.</p>
        <p>4. Expression Evaluation.</p>
        <p>5. Parallel Databases. Distributed Databases.</p>
        <p>6. Process Model.</p>
        <p>7. Query Parallelism.</p>
        <p>8. I/O Parallelism.</p>
    </section>

    <section class="slide">
        <h1>Query Plan</h1>

        <p>Execution of an SQL query in a DBMS is divided into the following stages:</p>
        <p>1. Parse Query.</p>
        <p>2. Analyze Query.</p>
        <p>3. Logical Query Plan Selection.</p>
        <p>4. Logical Query Plan Optimization.</p>
        <p>5. Physical Query Plan Selection.</p>
        <p>6. Physical Query Plan Optimization.</p>
        <p>7. Physical Query Plan Execution.</p>
    </section>

    <section class="slide">
        <h1>Query Plan</h1>

        <p>Query Plan - a sequence of operations necessary to obtain the result of an SQL query in a relational DBMS.</p>
        <p>Logical Query Plan.</p>
        <p>Physical Query Plan.</p>
    </section>

    <section class="slide">
        <h1>Query Plan</h1>

        <img style="width: 60%; height: auto;" src="pictures/plan.png"/>
    </section>

    <section class="slide">
        <h1>Query Execution Models</h1>

        <p>1. Iterator Model</p>
        <p>2. Materialization Model</p>
        <p>3. Vectorization Model</p>
    </section>

    <section class="slide">
        <h1>Iterator Model</h1>

        <p>This is the most common processing model, which is used in almost all (row-based) DBMSs (<b>MySQL</b>, <b>PostgreSQL</b>).</p>
        <p>Provides pipelining processing in which the DBMS can process a tuple using as many statements as possible before the next tuple needs to be retrieved.</p>
        <p>Also called Volcano Model.</p>

        <p><a href="https://paperhub.s3.amazonaws.com/dace52a42c07f7f8348b08dc2b186061.pdf">Volcano-An Extensible and Parallel Query Evaluation System</a></p>
    </section>

    <section class="slide">
        <h1>Iterator Model</h1>

        <p>Each query plan operator implements the next() function:</p>
        <p>1. Each time next() is called, the operator returns either one tuple or a special value indicating that there are no more tuples.</p>
        <p>2. The operator implements a loop that calls next on its children to get their tuples and then process them (that is, calling next on a parent calls next on its children).</p>

        <p>Execution of some operators will block query execution until all descendant tuples (JOIN, SUBQUERY, ORDER BY) have been subtracted. Pipeline breakers.</p>
    </section>

    <section class="slide">
        <h1>Iterator Model</h1>

        <img style="width: 30%; height: auto;" src="pictures/volcano_style.png"/>
    </section>

    <section class="slide">
        <h1>Materialization Model</h1>

        <p>Each statement processes all of its inputs simultaneously and then produces all of its outputs simultaneously. The operator "materializes" its output as a single result.</p>
        <p>Each query plan operator implements an output() function:</p>
        <p>1. The operator processes all tuples of its child elements at once.</p>
        <p>2. The return result of the output() function is all the tuples that the operator will ever produce (in the Iterator Model). When the operator
            completes execution, the DBMS never needs to return to it for more data.</p>
    </section>

    <section class="slide">
        <h1>Materialization Model</h1>

        <p>Suitable for OLTP databases (intermediate operator values are placed in Main Memory).</p>
        <p>Does not work for OLAP workloads.</p>
    </section>

    <section class="slide">
        <h1>Vectorization Model</h1>

        <p>Similar to the Iterator model, but the result of calling the next() function returns a vector of data instead of a single tuple.</p>
        <p>Used by all modern OLAP systems (<b>Vertica</b>, <b>Snowflake</b>, <b>ClickHouse</b>).</p>
    </section>

    <section class="slide">
        <h1>Access Methods</h1>

        <p>The access method is how the DBMS accesses the data stored in the table.</p>
        <p>These will be leaf operators in the query plan, which “pass” data to the operators above it in the tree.</p>
        <p>There is no corresponding operator in relational algebra.</p>
    </section>

    <section class="slide">
        <h1>Access Methods</h1>

        <p>1. Sequential Scan</p>
        <p>2. Index Scan</p>
    </section>

    <section class="slide">
        <h1>Sequential Scan</h1>

        <p>Iterate through each page in the table and retrieve it from the buffer pool.</p>
        <p>For each page, iterate through all tuples, evaluate the predicate (Q), and decide whether to include the tuple or not.</p>
        <p>Optimizations:</p>

        <p>1. Prefetch: Fetch the next few pages in advance so that the DBMS does not have to block access to each page.</p>
        <p>2. Parallel Scan: Perform scans in parallel using multiple threads/processes.</p>
    </section>

    <section class="slide">
        <h1>Sequential Scan</h1>

        <p>3. Buffer pool bypass: The scan operator stores pages fetched from disk in its local memory.
            instead of a buffer pool. This avoids the problem of sequential flooding.</p>
        <p>4. Zone Map: Pre-calculates some statistics for each tuple attribute on the page.
            The DBMS can then check whether it needs to access the page by first checking the Zone Map.</p>
        <p>5. Clustered Index: Tuples are stored on heap pages in the order determined by the clustering index.</p>
    </section>

    <section class="slide">
        <h1>Index Scan</h1>

        <p>1. Clustered Index Scan</p>
        <p>2. Unclustered Index Scan</p>
    </section>

    <section class="slide">
        <h1>Unclustered Index Scan</h1>

        <p>The choice of index depends on its selectivity.</p>
        <p>Retrieving tuples in the order they appear in a nonclustered index is inefficient.</p>
        <p>The DBMS can first determine all the tuples it needs, and then sort them by page IDs.</p>
        <p>In this case, pages will be read from disk sequentially.</p>
    </section>

    <section class="slide">
        <h1>Multiple Index Scan</h1>

        <p>When using multiple indexes, the DBMS searches each index and generates a set of matching record identifiers.</p>
        <p>This entry ID can be implemented using bitmaps, hash tables, or bloom filters.</p>
        <p>The DBMS combines these sets based on query predicates (union or intersection).</p>
        <p>The records are then retrieved and the DBMS applies additional predicates.</p>
         <code>SELECT * FROM test_table
WHERE id &lt; 20 AND value &gt; 30 AND test_value = 1;</code>
    </section>

    <section class="slide">
        <h1>Expression Evaluation</h1>

        <p>The DBMS represents the query plan as a tree. It may be necessary to evaluate expressions within some statements. For example, expressions in WHERE for the filtering operator.</p>
        <p>To evaluate expressions, an Expression Tree is built.</p>
    </section>

    <section class="slide">
        <h1>Expression Evaluation</h1>

        <p>Nodes in the expression tree represent different types of expressions:</p>

        <p>1. Comparisons (=, &lt;, >, !=)</p>
        <p>2. Conjunction (AND), Disjunction (OR), Arithmetic Operators (+, -, *, /, %)</p>
        <p>3. Values of constants and parameters</p>
        <p>4. References to tuple attributes</p>
    </section>

    <section class="slide">
        <h1>Expression Evaluation</h1>
        <img style="width: 60%; height: auto;" src="pictures/simple_expression_before_compilation.png"/>
    </section>

    <section class="slide">
        <h1>Expression Evaluation</h1>

        <p>To evaluate expressions for example a + b + c + 2. The DBMS needs to build an expression tree, then interpret it.</p>
        <p>Interpretation can take a long time. Modern DBMSs use JIT compilation.</p>
    </section>

    <section class="slide">
        <h1>Expression Evaluation</h1>
        <img style="width: 60%; height: auto;" src="pictures/simple_expression_after_compilation.png"/>
    </section>

    <section class="slide">
        <h1>Parallel Query Execution</h1>

        <p>Improve performance.</p>
        <p>1. Reduce latency.</p>
        <p>2. Increase throughput.</p>
    </section>

    <section class="slide">
        <h1>Parallel Query Execution</h1>

        <p>The DBMS is distributed across multiple resources to improve concurrency.</p>
        <p>These resources are either computing (CPU, GPU, additional machines) or storage resources (disks, memory).</p>
    </section>

    <section class="slide">
        <h1>Parallel Database</h1>

        <p>The nodes are physically located close to each other.</p>
        <p>The nodes are connected to a high-speed, reliable information transmission channel (processor bus).</p>
    </section>

    <section class="slide">
        <h1>Distributed Database</h1>

        <p>Nodes can be far from each other.</p>
        <p>Nodes are connected via an unreliable information transmission channel (network).</p>
    </section>

    <section class="slide">
        <h1>Distributed Database</h1>

        <p>Although the database can be physically divided into several resources,
            it still appears to the application as a single logical database instance.</p>
        <p>Thus, an SQL query for a single-node DBMS should give the same result for a parallel or distributed DBMS.</p>
    </section>

    <section class="slide">
        <h1>Process Model</h1>

        <p>The processor model of a DBMS determines how the system supports simultaneous requests from a multi-user application/environment.</p>
        <p>The DBMS consists of several worker processes that are responsible for performing tasks on behalf of the client and returning results.</p>
    </section>

    <section class="slide">
        <h1>Process Model</h1>

        <p>Uses 1 physical process (process) per 1 worker process (worker).</p>
        <p>Each worker process is a separate OS process. OS Scheduler is responsible for scheduling.</p>
        <p>For global data structures, shared memory is used.</p>
        <p>The failure of one physical process does not stop the entire system.</p>
    </section>

    <section class="slide">
        <h1>Process Model</h1>

        <p>Tasks use a process pool.</p>
        <p>The worker process uses any free process from the pool.</p>
        <p>Still dependent on OS scheduler and shared memory.</p>
    </section>

    <section class="slide">
        <h1>Process Model</h1>

        <p>Uses 1 physical thread per 1 worker process. (multithreading architecture)</p>

        <p>1. The DBMS must manage its own scheduling.</p>
        <p>2. A thread failure (SEGFAULT) can kill the entire system. We need to make sure we write high quality (fuzzers, sanitizers)
            code to prevent this from happening.</p>
    </section>

    <section class="slide">
        <h1>Process Model</h1>

        <p>Using a multithreading architecture has the advantage of less context switching overhead
            and no need to use IPC.</p>
        <p>Multi-threaded architecture does not mean that you have parallelism within the request.</p>
    </section>

    <section class="slide">
        <h1>Scheduling</h1>

        <p>For each query plan, the DBMS must decide where, when, and how to execute:</p>

        <p>1. How many threads should a query use?</p>
        <p>2. Which CPU cores should query run on?</p>
        <p>3. How much memory can a query use?</p>
        <p>4. How much IO can a query use?</p>
    </section>

    <section class="slide">
        <h1>Query Parallelism</h1>

        <p><b>Inter-Query parallelism</b> - the DBMS simultaneously executes different queries. This increases throughput and reduces latency. Concurrency is difficult when queries update the database (Concurrency Control).</p>
        <p><b>Intra-Query parallelism</b> - the DBMS performs the operations of one query in parallel. This reduces latency for long queries (OLAP scenarios).</p>
    </section>

    <section class="slide">
        <h1>Intra Query Parallelism</h1>

        <p>Query plan operators are split into independent instances that perform the same function on different subsets of data.</p>
        <p>The DBMS inserts an Exchange operator into the query plan to combine the results of child operators.</p>
    </section>

    <section class="slide">
        <h1>Intra Query Parallelism</h1>

        <img style="width: 50%; height: auto;" src="pictures/exchange_operator.png"/>
    </section>

    <section class="slide">
        <h1>Intra-Operator parallelism</h1>

        <p>Decompose operators into independent fragments that perform the same function on different subsets of data and then merge results
            using Exchange operator.</p>
    </section>

    <section class="slide">
        <h1>Intra-Operator parallelism</h1>

        <p>In general, there are three types of Exhange operator:</p>

        <p><b>Gather</b>: Combine the results of multiple workflows into a single output stream. This is the most common type used in parallel DBMSs.</p>
        <p><b>Repartition</b>: Reorganizes multiple input streams into multiple output streams. This allows the DBMS to accept input data separated in one way and then redistribute it in another way.</p>
        <p><b>Distribute</b>: Split one input stream into multiple output streams.</p>
    </section>

    <section class="slide">
        <h1>Intra Query Parallelism</h1>

        <p>All relational operators have a parallel version.</p>
    </section>

    <section class="slide">
        <h1>Parallel Sort</h1>

        <p>1. We sort the data streams in parallel.</p>
        <p>2. We merge sorted data streams into single globally sorted stream.</p>
    </section>

    <section class="slide">
        <h1>Parallel Aggregation</h1>

        <p>1. We do aggregation using many threads.</p>
        <p>2. Each thread has a hash table where the key is GROUP BY expression, the value is the state vector of aggregate functions.</p>
        <p>3. Then we combine the data in hash tables in parallel (Merge operation).</p>
        <p>Two level hash tables can be used to improve Merge operation performance.</p>
    </section>

    <section class="slide">
        <h1>Parallel Grace Hash Join</h1>

        <p>1. We do partitioning in parallel.</p>
        <p>2. Then we combine data inside different partitions in parallel.</p>
    </section>

    <section class="slide">
        <h1>Inter-Operator Parallelism</h1>

        <p>Parallelism at the level of data transfer between operators.</p>
        <p>The DBMS overlaps statements to transfer data from one stage to another without materialization (Pipeline parallelism).</p>
        <p>Workers execute operators from different segments of a query plan at the same time.</p>
        <p>This approach is widely used in stream processing systems that continuously query a stream of input tuples.</p>
    </section>

    <section class="slide">
        <h1>Bushy Parallelism</h1>

        <p>Hybrid of Intra-operator parallelism and Inter-operator parallelism where workers execute multiple operators from
            different segments of a query plan at the same time.</p>
        <p>Exchange operator is used to combine results from different segments of query plan.</p>
    </section>

    <section class="slide">
        <h1>IO Parallelism</h1>

        <p>Using additional processes/threads to run queries in parallel will not improve performance if disk is always the main bottleneck.</p>
        <p>So we need a way to split the database across multiple storage devices.</p>
    </section>

    <section class="slide">
        <h1>Multi Disk Parallelism</h1>

        <p>Split the DBMS across multiple storage devices to improve throughput and decrease latency.</p>
        <p>Some DBMS support this natively.</p>
        <p>Others DBMS require manual administration to configure this. Configuring OS/hardware to store DBMS files on multiple storage devices. This can be done using
            storage devices and RAID configurations.</p>

        <p>Many different options that have trade-offs:</p>
        <p>1. Multiple Disks per database</p>
        <p>2. One Database/Relation per disk.</p>
        <p>3. Split single relation across multiple disks.</p>
    </section>

    <section class="slide">
        <h1>File based partitioning</h1>

        <p>Some DBMSs allow you to specify the disk location of each individual database.</p>
        <p>The buffer pool maps a page to a location on disk. This is also easy to do at the file system level
            if the DBMS stores each database in a separate directory.</p>
    </section>

    <section class="slide">
        <h1>Partitioning</h1>

        <p>Split a single logical table into disjoint physical segments that are stored/managed separately.</p>
        <p>Transparent to the DBMS. That is, the application should be able to access logical tables without worrying about how they are stored.</p>
    </section>

    <section class="slide">
        <h1>Conclusion</h1>

        <p>For OLTP workloads, iterator model is the preferred choice.</p>
        <p>For OLAP workloads, the vectorized execution model is the preferred choice.</p>
        <p>Modern DBMSs use multi-threaded architecture.</p>
        <p>Parallel execution of queries is important part of modern DBMS.</p>
        <p>There is a parallel version for all relational operators.</p>
    </section>

    <section class="slide">
        <h1>Questions ?</h1>
    </section>

    <div class="progress"></div>
    <script src="shower/shower.min.js"></script>

    <!--Video plugin-->
    <link rel="stylesheet" href="shower/shower-video.css">
    <script src="shower/shower-video.js"></script>
    <!--/Video plugin-->
</body>
</html>
