<!DOCTYPE html>
<html lang="en">
<head>
    <title>YSDA DB Course. Lecture 1.</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/yandex/styles/screen-16x9.css">

    <style type="text/css">
        code { display: block; white-space: pre; background-color: #EEE; }
        p.cloud { text-align: center; line-height: 1.5; }
        p.cloud span { font-size: 13pt; color: gray; padding: 0 20px 0 20px; white-space: nowrap; }
   </style>
</head>
<body class="shower list">
    <header class="caption">
        <h1>YSDA Databases 2023</h1>
    </header>

    <section class="slide" id="cover">
        <h1 style="margin-top: 150px;">Lecture 1. Databases History. Relational Model.</h1>
    </section>

    <section class="slide">
        <h2>Plan</h2>

        <p>1. Introduction to databases.</p>
        <p>2. Databases history.</p>
        <p>3. Relational model.</p>
        <p>4. Databases examples.</p>
    </section>

    <section class="slide">
        <h1>Database</h1>

        <p><b>Database</b> - organized collection of inter-related data that models some aspect of the real-world.</p>
        <p>Databases are the core component of most computer applications.</p>

        <p></p>
        <p>Examples: MySQL, PostgreSQL, ClickHouse.</p>
    </section>

    <section class="slide">
        <h1>Database example</h1>

        <p>Movies database, for example IMDB database.</p>
        <p>We want to store:</p>
        <p>1. Information about movies, their ratings, etc.</p>
        <p>2. Information about directors, cast, etc.</p>
    </section>

    <section class="slide">
        <h1>Flat-file database</h1>

        <p>Store data in CSV.</p>
        <p>Separate file for each entity (movie, cast).</p>
        <p>For search and update DBMS read whole file.</p>

        <a href="https://en.wikipedia.org/wiki/Flat-file_database">Flat-file database</a></p>
    </section>

    <section class="slide">
        <h1>Flat-file database issues</h1>

        <p>1. Portability.</p>
        <p>2. Data integrity.</p>
        <p>3. Durability.</p>
        <p>4. Transactions.</p>
        <p>5. Efficient search and data modifications.</p>
    </section>

    <section class="slide">
        <h1>Database management system</h1>

        <p>A database management system (DBMS) is software that allows applications to store and analyze information in a database.</p>
        <p>A general-purpose DBMS supports the definition, creation, querying, update, and administration of databases in accordance with some data model.</p>
    </section>

    <section class="slide">
        <h1>Data Model</h1>

        <p>Data model - collection of concepts for describing the data in a database.</p>
        <p>Schema - description of a particular collection of data, using a given data model.</p>
    </section>

    <section class="slide">
        <h1>Data Models example</h1>

        <p>Relational</p>
        <p>NoSQL (Key/Value, Graph, Document/XML/Object)</p>
        <p>Array/Matrix/Vector (Machine Learning)</p>
    </section>

    <section class="slide">
        <h1>Database History</h1>

        <p>The DBMS was difficult to create and maintain because there was a close connection between the logical
            and physical level.</p>
        <p>Logical level - the level of entities, their connections and attributes.</p>
        <p>Physical layer - the level of data storage on the disk.</p>
    </section>

    <section class="slide">
        <h1>Relational data model</h1>

        <p>Ted Codd noticed that people rewrote the DBMS every time they wanted to change the physical layer. In 1970 he proposed
            the relational model to avoid this. There are three key points to this relational model:

        <p>1. Store the database in simple data structures (relations).</p>
        <p>2. Accessing data through a high-level language, DBMS build the most efficient query plan.</p>
        <p>3. Physical data storage - implementation details.</p>

        <a href="https://www.seas.upenn.edu/~zives/03f/cis550/codd.pdf">A Relational Model of Data for Large Shared Data Banks</a></p>
    </section>

    <section class="slide">
        <h1>Relational data model aspects</h1>

        <p>Structural aspect - the definition of relationships and their content. These are the attributes that have
            relationships and the values that those attributes can contain.</p>
        <p>Integrity aspect - methods of maintaining database integrity, verifying that the contents of the database satisfy constraints.</p>
        <p>Manipulation aspect - methods for obtaining and changing data in databases.</p>
    </section>

    <section class="slide">
        <h1>Relational data model</h1>

        <p><b>Relation</b> - is an unordered set containing relationships of attributes that represent entities. Because the
            relations are unordered, the DBMS can store them in any way, taking into account optimization.</p>
        <p><b>Tuple</b> - is a set of attribute values in a relation. Each attribute can have the value NULL,
            which means that there is no value defined for that tuple attribute.</p>
        <p><b>Attribute</b> - is a name associated with a domain (data type).</p>
        <p></p>

        <p>n-ary relation - table with n columns</p>
    </section>

    <section class="slide">
        <h1>Relational data model</h1>

        <img style="width: 60%; height: 50%; margin-left: 160px;" src="pictures/relational_model.png"/>
    </section>

    <section class="slide">
        <h1>Relational data model</h1>

        <p><b>Primary Key</b> of a relationship uniquely identifies a single tuple. Some DBMSs automatically create internal
            primary key if you do not define one.</p>
        <p><b>Foreign Key</b> specifies that an attribute from one relation maps to a tuple in another relation.</p>
    </section>

    <section class="slide">
        <h1>Relational data model constraints</h1>

        <p>User-defined conditions that must hold for any instance of the database.</p>
        <p>Can validate data within a single tuple or across entire relation(s).</p>
        <p>DBMS prevents modifications that violate any constraint.</p>
    </section>

    <section class="slide">
        <h1>Relational data model constraints</h1>

        <p><b>Referential constraint</b> foreign key constaint.</p>
        <p><b>Unique key contraint</b> of a relationship uniquely identifies a single tuple. Some DBMSs automatically create internal
            primary key if you do not define one.</p>
        <p><b>Predicate constraint</b> - specifies predicate for tuple that must be true, to insert specific tuple into database.</p>
    </section>

    <section class="slide">
        <h1>Data manipulation languages (DML)</h1>

        <p>Methods to store and retrieve information from a database:</p>
        <p>1. Procedural - The query specifies the (high-level) strategy to find the desired result based on sets / bags (Relational Algebra).</p>
        <p>2. Non-procedural (Declarative) - The query specifies only what data is wanted and not how to find it.</p>
    </section>

    <section class="slide">
        <h1>Relational Algebra</h1>

        <p><b>Relational algebra</b> - is a set of basic operations for retrieving and manipulating tuples in a relation.</p>
        <p>Based on set algebra (unordered lists with no duplicates).</p>
        <p>Each operator takes one or more relations as input and produces a new relation as output.</p>
        <p>You can combine these operators together to create more complex operations.<p>
    </section>

    <section class="slide">
        <h1>Relational Algebra. Select</h1>

        <p><b>Select</b> - takes a relation and outputs a subset of tuples from that relation that satisfy the predicate.</p>
        <p>Syntax: σ predicate(R).</p>
        <code>SELECT value FROM test_table_1 WHERE key > 120;</code>
    </section>

    <section class="slide">
        <h1>Relational Algebra. Projection</h1>

        <p><b>Projection</b> - takes a relation and outputs a relation with tuples that contain only the listed attributes.</p>
        <p>You can rearrange the order of attributes in the input relation, and optionally remove duplicates.</p>
        <p>You can manipulate the values in the input relation.</p>
        <p>Syntax: πA1,A2,. . . ,An(R).</p>
        <code>SELECT value - 120, value as test_value
FROM test_table_1;</code>
    </section>

    <section class="slide">
        <h1>Relational Algebra. Union</h1>

        <p><b>Union</b> - takes two relations and outputs a relation that contains all the tuples that occur
            at least 1 time in any relationship.</p>
        <p>Both relationships must have the same attributes.</p>
        <p>Syntax: (R ∪ S).</p>
        <code>(SELECT * FROM test_table_1)
UNION
(SELECT * FROM test_table_2);</code>
    </section>

    <section class="slide">
        <h1>Relational Algebra. Intersection</h1>

        <p><b>Intersection</b> - takes two relations and outputs a relation that contains all tuples that meet
        in both respects.</p>
        <p>Both relationships must have the same attributes.</p>
        <p>Syntax: (R ∩ S).</p>
        <code>(SELECT * FROM test_table_1)
INTERSECT
(SELECT * FROM test_table_2);</code>
    </section>

    <section class="slide">
        <h1>Relational Algebra. Difference</h1>

        <p><b>Difference</b> - takes two relations and outputs a relation that contains the tuples that are in the first relation,
        but do not occur in the second.</p>
        <p>Both relationships must have the same attributes.</p>
        <p>Syntax: (R − S).</p>
        <code>(SELECT * FROM test_table_1)
EXCEPT
(SELECT * FROM test_table_2);</code>
    </section>

    <section class="slide">
        <h1>Relational Algebra. Product</h1>

        <p><b>Product</b> - takes two relations and outputs a relation that contains all possible combinations of tuples from
        first and second relationships.</p>
        <p>Syntax: (R × S).</p>
        <code>SELECT * FROM test_table_1 CROSS JOIN test_table_2;</code>
        <code>SELECT * FROM test_table_1, test_table_2;</code>
    </section>

    <section class="slide">
        <h1>Relational Algebra. Join</h1>
        <p><b>Join</b> - takes two relations and outputs a relation that contains combinations of tuples from
        the first and second relations, where for each common attribute from the relations, the values are the same.</p>
        <p>Syntax: R ⋈ S.</p>
        <code>SELECT * FROM test_table_1 NATURAL JOIN test_table_2;</code>
    </section>

    <section class="slide">
        <h1>Relational Algebra. Operators</h1>

        <p>1. Rename (ρ).</p>
        <p>2. Aggregation (γ).</p>
        <p>3. Sorting (τ).</p>
        <p>4. Duplicate Elimination (δ).</p>
        <p>5. Assignment (R ← S).</p>
        <p>6. Division (R ÷ S).</p>
    </section>

    <section class="slide">
        <h1>Relational data model. SQL</h1>

        <p>Relational data model does not depend on the query language.</p>
        <p>SQL - standard for relational DBMS.</p>
    </section>

    <section class="slide">
        <h1>Conclusion</h1>

        <p>Databases are used everywhere.</p>
        <p>The separation of the logical and physical levels makes it possible to change the storage method without changing the interfaces.</p>
        <p>The relational data model provides high-level abstractions for implementing a DBMS.</p>
    </section>

    <section class="slide">
        <h1>Questions ?</h1>
    </section>

    <div class="progress"></div>
    <script src="shower/shower.min.js"></script>

    <!--Video plugin-->
    <link rel="stylesheet" href="shower/shower-video.css">
    <script src="shower/shower-video.js"></script>
    <!--/Video plugin-->
</body>
</html>
