<!DOCTYPE html>
<html lang="en">
<head>
    <title>YSDA DB Course. Seminar 1.</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/yandex/styles/screen-16x9.css">

    <style type="text/css">
        code { display: block; white-space: pre; background-color: #EEE; }
        p.cloud { text-align: center; line-height: 1.5; }
        p.cloud span { font-size: 13pt; color: gray; padding: 0 20px 0 20px; white-space: nowrap; }
   </style>
</head>
<body class="shower list">
    <header class="caption">
        <h1>YSDA Databases 2023</h1>
    </header>

    <section class="slide" id="cover">
        <h1 style="margin-top: 150px;">Seminar 1. SQL.</h1>
    </section>

    <section class="slide">
        <h2>Plan</h2>

        <p>1. SQL - Structured Query Language.</p>
        <p>2. SQL - Basics.</p>
        <p>3. SQL - GROUP BY.</p>
        <p>4. SQL - UNION, JOIN, Subqueries, CTE.</p>
        <p>5. SQL - Window Functions.</p>
    </section>

    <section class="slide">
        <h1>SQL</h1>

        <p>SQL - structured query language.</p>
        <p>The user writes an SQL query about what data needs to be retrieved or modified.</p>
        <p>The DBMS is responsible for efficiently interpreting the request.</p>
        <p>SQL operates on sets with possible duplicates (bags).</p>
        <p>DBMS optimizer reorders operations and generates an efficient query plan.</p>
    </section>

    <section class="slide">
        <h1>SQL</h1>

        <p>IBM developed an experimental relational DBMS IBM System R.</p>
        <p>Special language SEQUEL was then created, for managing data inside DBMS.</p>
        <p>The abbreviation SEQUEL stood for Structured English QUEry Language - “structured English query language.”</p>
        <p>dopted by Oracle in the 1970s.</p>
        <p>IBM releases DB2 in 1983.</p>
        <p>ANSI SQL standard in 1986.</p>
    </section>

    <section class="slide">
        <h1>SQL</h1>

        <p>Current standard SQL:2019</p>

        <p>1. SQL:2019 - Multidimensional arrays (MDarray type and operators).</p>
        <p>2. SQL:2016 - JSON, Polymorphic tables.</p>
        <p>3. SQL:2011 - Temporal DBs, Pipelined DML.</p>
        <p>4. SQL:2008 - TRUNCATE, Fancy sorting.</p>
        <p>5. SQL:2003 - XML, windows, sequences, auto-gen IDs.</p>
        <p>6. SQL:1999 - Regex, triggers, OO</p>

        <p>Most DBMS support at least SQL-92.</p>
    </section>

    <section class="slide">
        <h1>SQL. Commands</h1>

        <p>The language consists of the following types of operators:</p>

        <p>1. Data Manipulation Language operators: SELECT, INSERT, UPDATE, DELETE.</p>
        <p>2. Data Definition Language operatorrs: CREATE, ALTER, DROP.</p>
        <p>3. Data Control Language operators: GRANT, REVOKE, DENY.</p>
        <p>4. Transaction Control Language operators: COMMIT, ROLLBACK.</p>
    </section>

    <section class="slide">
        <h1>SQL</h1>

        <p>For a relational DBMS developer, SQL is an interface for interacting with the system.</p>
        <p>Interpretation and optimization of a SQL query can take significant execution time.</p>
    </section>

    <section class="slide">
        <h1>SQL</h1>

        <code style="font-size:14pt;">CREATE TABLE movie
(
    id INT PRIMARY KEY,
    name TEXT,
    release_year SMALLINT,
    average_rating FLOAT,
    num_votes INT
);</code>
        <code style="font-size:14pt;">CREATE TABLE genre
(
    id INT PRIMARY KEY,
    name TEXT
);</code>
        <code style="font-size:14pt;">CREATE TABLE movie_to_genre
(
    movie_id INT,
    genre_id INT,
    PRIMARY KEY(movie_id, genre_id)
);</code>

    </section>

    <section class="slide">
        <h1>SQL</h1>
        <p style="font-size:14pt;">Top 10 IMDB movies ordered by rating:</p>

        <code style="font-size:10pt;">SELECT * FROM movie;
 id |                       name                        | release_year | average_rating | num_votes
----+---------------------------------------------------+--------------+----------------+-----------
  0 | The Shawshank Redemption                          |         1994 |            9.3 |   2149031
  1 | The Dark Knight                                   |         2008 |              9 |   2118625
  2 | Inception                                         |         2010 |            8.8 |   1883746
  3 | Fight Club                                        |         1999 |            8.8 |   1716980
  4 | Pulp Fiction                                      |         1994 |            8.9 |   1686388
  5 | Forrest Gump                                      |         1994 |            8.8 |   1653584
  6 | Game of Thrones                                   |         2011 |            9.4 |   1596735
  7 | The Matrix                                        |         1999 |            8.7 |   1546559
  8 | The Lord of the Rings: The Fellowship of the Ring |         2001 |            8.8 |   1542044
  9 | The Lord of the Rings: The Return of the King     |         2003 |            8.9 |   1526805
(10 rows)</code>

        <code style="font-size:12pt; width:40%; float: left; margin-top: 5px;">SELECT * FROM genre;
 id |   name
----+-----------
  0 | Action
  1 | Crime
  2 | Drama
  3 | Thriller
  4 | Adventure
  5 | Sci-Fi
  6 | Romance
  7 | Fantasy
(8 rows)</code>

        <code style="font-size:12pt; width:55%; float: right; margin-top: 5px;">SELECT * FROM movie_to_genre;
movie_id | genre_id
----------+----------
       1 |        0
       1 |        1
       1 |        2
       1 |        3
       0 |        2
            ...
       9 |        0
       9 |        4
       9 |        2
       9 |        6
    (28 rows)</code>
    </section>

    <section class="slide">
        <h1>SQL SELECT</h1>

        <p style="font-size: 14pt;">The query includes a list of columns to include in the final result, usually immediately after the SELECT keyword.
    You can use an asterisk ("*") to indicate that the query should return all columns of the queried tables.</p>

        <p style="font-size: 14pt;">1. FROM specifies the tables from which data should be retrieved. FROM may include a JOIN to specify rules for joining tables.</p>
        <p style="font-size: 14pt;">2. WHERE includes a comparison predicate that limits the rows returned by the query.
            WHERE removes from the result set all rows in which the comparison predicate is not True.</p>
        <p style="font-size: 14pt;">3. GROUP BY groups rows that have common expression values, which you can then perform aggregation functions on.
    WHERE is applied before GROUP BY.</p>
        <p style="font-size: 14pt;">4. HAVING includes a predicate used to filter rows after GROUP BY.</p>
        <p style="font-size: 14pt;">5. ORDER BY specifies which columns to use to sort the resulting data
            and in what order to sort them (ascending or descending). Without an ORDER BY clause, the order of the rows returned by the SQL query is undetermined.</p>
    </section>

    <section class="slide">
        <h1>SQL SELECT</h1>
        <code style="font-size: 12pt;">SELECT * FROM movie WHERE release_year = 1994;
 id |           name           | release_year | average_rating | num_votes
----+--------------------------+--------------+----------------+-----------
  0 | The Shawshank Redemption |         1994 |            9.3 |   2149031
  4 | Pulp Fiction             |         1994 |            8.9 |   1686388
  5 | Forrest Gump             |         1994 |            8.8 |   1653584
</code>
        <code style="font-size: 12pt; margin-top: 5px;">SELECT * FROM movie WHERE average_rating >= 9.0;
 id |           name           | release_year | average_rating | num_votes
----+--------------------------+--------------+----------------+-----------
  0 | The Shawshank Redemption |         1994 |            9.3 |   2149031
  1 | The Dark Knight          |         2008 |              9 |   2118625
  6 | Game of Thrones          |         2011 |            9.4 |   1596735
        </code>

        <code style="font-size: 12pt; margin-top: 5px;">SELECT name, release_year, average_rating FROM movie WHERE release_year = 1994;
    name           | release_year | average_rating
--------------------------+--------------+----------------
The Shawshank Redemption |         1994 |            9.3
Pulp Fiction             |         1994 |            8.9
Forrest Gump             |         1994 |            8.8
(3 rows)
</code>
        </code>
    </section>

    <section class="slide">
        <h1>SQL SELECT ORDER BY</h1>
        <code style="font-size: 12pt; margin-top: 5px;">SELECT * FROM movie WHERE average_rating >= 9.0 ORDER BY average_rating ASC;
 id |           name           | release_year | average_rating | num_votes
----+--------------------------+--------------+----------------+-----------
 1 | The Dark Knight          |         2008 |              9 |   2118625
 0 | The Shawshank Redemption |         1994 |            9.3 |   2149031
 6 | Game of Thrones          |         2011 |            9.4 |   1596735
        </code>
        <code style="font-size: 12pt; margin-top: 5px;">SELECT * FROM movie WHERE average_rating >= 9.0 ORDER BY average_rating DESC;
 id |           name           | release_year | average_rating | num_votes
----+--------------------------+--------------+----------------+-----------
  6 | Game of Thrones          |         2011 |            9.4 |   1596735
  0 | The Shawshank Redemption |         1994 |            9.3 |   2149031
  1 | The Dark Knight          |         2008 |              9 |   2118625
        </code>
        <code style="font-size: 12pt; margin-top: 5px;">SELECT * FROM movie WHERE average_rating >= 9.0 ORDER BY length(name) ASC;
id |           name           | release_year | average_rating | num_votes
----+--------------------------+--------------+----------------+-----------
 1 | The Dark Knight          |         2008 |              9 |   2118625
 6 | Game of Thrones          |         2011 |            9.4 |   1596735
 0 | The Shawshank Redemption |         1994 |            9.3 |   2149031
</code>
    </section>

    <section class="slide">
        <h1>SQL SELECT GROUP BY</h1>

        <p>Projects tuples into subsets (splits them into groups) in which the value of the GROUP BY expression is unique and calculates aggregates for each subset.</p>
        <p>Examples of expressions in GROUP BY: column_name, LEN(column_name).</p>
        <p>You can do GROUP BY on several expressions at once: GROUP BY column_name_1, column_name_2.</p>
        <p>Examples of aggregate functions: COUNT, SUM, MIN, MAX, AVG.</p>
        <p>Some aggregate functions allow you to optionally specify DISTINCT: COUNT(DISTINCT expr).</p>
    </section>

    <section class="slide">
        <h1>SQL SELECT GROUP BY</h1>

        <code style="font-size: 12pt;">SELECT release_year, COUNT(*) FROM movie GROUP BY release_year ORDER BY release_year;</code>
        <p style="font-size: 12pt;">Split the tuples into groups using the expression in GROUP BY.</p>
        <code style="font-size: 10pt;">id |                       name                        | release_year | average_rating | num_votes
----+---------------------------------------------------+--------------+----------------+-----------
1 группа:
 0 | The Shawshank Redemption                          |         1994 |            9.3 |   2149031
 4 | Pulp Fiction                                      |         1994 |            8.9 |   1686388
 5 | Forrest Gump                                      |         1994 |            8.8 |   1653584

2 группа:
 3 | Fight Club                                        |         1999 |            8.8 |   1716980
 7 | The Matrix                                        |         1999 |            8.7 |   1546559

3 группа:
 8 | The Lord of the Rings: The Fellowship of the Ring |         2001 |            8.8 |   1542044

4 группа:
 9 | The Lord of the Rings: The Return of the King     |         2003 |            8.9 |   1526805

5 группа:
 1 | The Dark Knight                                   |         2008 |              9 |   2118625

6 группа:
 2 | Inception                                         |         2010 |            8.8 |   1883746

7 группа:
 6 | Game of Thrones                                   |         2011 |            9.4 |   1596735

(10 rows)</code>
</code>
    </section>

    <section class="slide">
        <h1>SQL SELECT GROUP BY</h1>

        <p style="font-size: 12pt;">We aggregate values within groups using aggregating functions.</p>
        <code style="font-size: 12pt;">SELECT release_year, COUNT(*) FROM movie GROUP BY release_year ORDER BY release_year;</code>

<code style="font-size: 12pt;">
release_year | count
--------------+-------
    1994 |     3
    1999 |     2
    2001 |     1
    2003 |     1
    2008 |     1
    2010 |     1
    2011 |     1
</code>
        <code style="font-size: 12pt; margin-top: 5px;">SELECT release_year, COUNT(average_rating), MAX(average_rating),
    MIN(average_rating) FROM movie GROUP BY release_year;</code>
<code style="font-size: 12pt;">
 release_year | count | max | min
--------------+-------+-----+-----
         2003 |     1 | 8.9 | 8.9
         1994 |     3 | 9.3 | 8.8
         2008 |     1 |   9 |   9
         2010 |     1 | 8.8 | 8.8
         2011 |     1 | 9.4 | 9.4
         2001 |     1 | 8.8 | 8.8
         1999 |     2 | 8.8 | 8.7
</code>
    </section>

    <section class="slide">
        <h1>SQL SELECT GROUP BY HAVING</h1>

        <code style="font-size: 14pt; margin-top: 5px;">SELECT release_year, COUNT(average_rating) as count FROM movie
GROUP BY release_year HAVING release_year > 2000;

 release_year | count
--------------+-------
 2003 |     1
 2008 |     1
 2010 |     1
 2011 |     1
 2001 |     1
(5 rows)
</code>
    </section>

    <section class="slide">
        <h1>SQL SELECT GROUP BY</h1>

        <p>The SELECT projection cannot use expressions other than GROUP BY expressions and aggregate functions.</p>

        <code style="font-size: 14pt;">SELECT name FROM movie GROUP BY release_year;
ERROR:  column "movie.name" must appear in the GROUP BY clause
or be used in an aggregate function
LINE 1: SELECT name FROM movie GROUP BY release_year;
</code>
    </section>

    <section class="slide">
        <h1>SQL UNION</h1>

        <code style="font-size: 14pt;">CREATE TABLE test_join_1 (id INT NOT NULL PRIMARY KEY);</code>
        <code style="font-size: 14pt;">CREATE TABLE test_join_2 (id INT NOT NULL PRIMARY KEY);</code>

        <code style="font-size: 14pt;">INSERT INTO test_join_1 VALUES (1), (2), (3), (4);</code>
        <code style="font-size: 14pt;">INSERT INTO test_join_2 VALUES (3), (4), (5), (6);</code>

        <code style="font-size:14pt; width:40%; float: left; margin-top: 5px;">SELECT id FROM test_join_1;
 id
----
 1
 2
 3
 4
(4 rows)</code>
           <code style="font-size:14pt; width:55%; float: right; margin-top: 5px;">SELECT id FROM test_join_2;
 id
----
 3
 4
 5
 6
(4 rows)</code>
    </section>

    <section class="slide">
        <h1>SQL UNION</h1>

    <p style="font-size: 14pt;">UNION combines the results of two SQL queries into one table of all matching rows.
    The two queries must return the same number of columns and compatible data types in order to be joined.
    Any duplicate entries are automatically removed unless UNION ALL is used.</p>

    <code style="font-size:14pt; width:45%; float: left; margin-top: 5px;">(SELECT id FROM test_join_1)
    UNION
(SELECT id FROM test_join_2);

 id
----
 2
 5
 4
 6
 1
 3
 (6 rows)</code>
    <code style="font-size:14pt; width:50%; float: right; margin-top: 5px;">(SELECT id FROM test_join_1)
    UNION ALL
(SELECT id FROM test_join_2);

 id
----
 1
 2
 3
 4
 3
 4
 5
 6
(8 rows)</code>
    </section>

    <section class="slide">
        <h1>SQL UNION</h1>

        <p style="font-size: 14pt;">INTERSECT takes the results of two queries and returns only those rows that are present in both result sets.</p>
        <p style="font-size: 14pt;">The EXCEPT operator takes individual rows from one query and returns rows that are not in the second result set.</p>

        <code style="font-size:14pt; width:45%; float: left; margin-top: 5px;">(SELECT id FROM test_join_1)
    INTERSECT
(SELECT id FROM test_join_2);

 id
----
 4
 3
(2 rows)</code>
        <code style="font-size:14pt; width:50%; float: right; margin-top: 5px;">(SELECT id FROM test_join_1)
    EXCEPT
(SELECT id FROM test_join_2);

 id
----
 2
 1
(2 rows)</code>
    </section>

    <section class="slide">
        <h1>SQL JOIN</h1>

        <p>JOIN, corresponding to the JOIN operation in relational algebra, joins columns from one or more tables into a new table.</p>
        <p>The ANSI SQL standard defines five JOIN types: INNER, LEFT OUTER, RIGHT OUTER, FULL OUTER, and CROSS.</p>
    </section>

    <section class="slide">
        <h1>SQL CROSS JOIN</h1>

    <code style="font-size: 14pt">SELECT * FROM test_join_1 CROSS JOIN test_join_2;

 id | id
----+----
  1 |  3
  1 |  4
  1 |  5
  1 |  6
  2 |  3
  2 |  4
  2 |  5
  2 |  6
  3 |  3
  3 |  4
  3 |  5
  3 |  6
  4 |  3
  4 |  4
  4 |  5
  4 |  6
(16 rows)
    </code>
    </section>

    <section class="slide">
        <h1>SQL INNER JOIN</h1>

    <code style="font-size: 14pt">SELECT * FROM test_join_1 INNER JOIN test_join_2
    ON test_join_1.id = test_join_2.id;</code>
    <code style="font-size: 14pt">SELECT * FROM test_join_1 INNER JOIN test_join_2 USING(id)</code>
    <code style="font-size: 14pt">SELECT * FROM test_join_1 NATURAL JOIN test_join_2</code>

    <code style="font-size: 14pt; margin-top: 5px;"> id
----
 3
 4
(2 rows)
    </code>
    </section>

    <section class="slide">
        <h1>SQL OUTER JOIN</h1>

    <code style="font-size: 14pt">SELECT t1.id, t2.id FROM test_join_1 AS t1
LEFT OUTER JOIN test_join_2 AS t2 USING ON t1.id = t2.id;

 id | id
----+----
  1 |
  2 |
  3 |  3
  4 |  4
(4 rows)
    </code>

    <code style="font-size: 14pt">SELECT t1.id, t2.id FROM test_join_1 AS t1
RIGHT OUTER JOIN test_join_2 AS t2 USING (id);

 id | id
----+----
 3  |  3
 4  |  4
    |  5
    |  6
(4 rows)</code>

    </section>

    <section class="slide">
        <h1>SQL Subqueries</h1>

        <p>Can appear in all parts of the query.</p>
        <p>Can return a scalar value, or be a table expression.</p>
        <p>Can be related or unrelated to an external request.</p>
        <p>Can be used with the ALL, ANY, IN, EXISTS operators.</p>
    </section>

    <section class="slide">
        <h1>SQL Subqueries</h1>

        <code style="font-size: 12pt">
SELECT id, (SELECT sum(id) FROM test_join_2) FROM test_join_1;

 id | sum
----+-----
  1 |  18
  2 |  18
  3 |  18
  4 |  18
(4 rows)</code>

        <code style="font-size: 12pt">
SELECT id,
(
    SELECT 1 as exists FROM test_join_2
    WHERE test_join_2.id = test_join_1.id
)
FROM test_join_1;

id | exists
----+--------
 1 |
 2 |
 3 |      1
 4 |      1
(4 rows)</code>
    </section>

    <section class="slide">
        <h1>SQL Subqueries</h1>

        <code style="font-size: 12pt; margin-top: 5px;">SELECT id FROM test_join_1 WHERE id = ALL (SELECT 2);

 id
----
 2
(1 row)</code>

        <code style="font-size: 12pt; margin-top: 5px;">SELECT id FROM test_join_1 WHERE id = ANY (SELECT id FROM test_join_2);

 id
----
 3
 4
(2 rows)</code>

        <code style="font-size: 12pt; margin-top: 5px;">SELECT id FROM test_join_1 WHERE id IN (SELECT id FROM test_join_2);

 id
----
 3
 4
(2 rows)</code>
    </section>

    <section class="slide">
        <h1>SQL CTE</h1>

        <p>A common table expression, or CTE, (in SQL) is a temporary named result set obtained from a subquery and defined in the execution scope of
    SELECT, INSERT, UPDATE or DELETE statements.</p>
        <code style="font-size: 14pt;">WITH multiply_test_join_1 AS (
    SELECT (id * 2) AS result FROM test_join_1
)
SELECT result FROM multiply_test_join_1;

 result
--------
 2
 4
 6
 8
(4 rows)
</code>
    </section>

    <section class="slide">
        <h1>SQL Window Functions</h1>

        <p>Window functions are functions that use values from one or more rows to return a value for each row.
    Window functions have OVER, so the query parser distinguishes them from aggregate functions.</p>
        <p>In PARTITION BY you can specify how the data is divided into windows.</p>
        <p>Most aggregate functions can be used as window functions. There are special window functions RANK, ROW_NUMBER.</p>
        <p>Windows can be reused using the WINDOW operator.</p>
        <p>Inside windows, you can additionally sort data using ORDER BY.</p>
    </section>

    <section class="slide">
        <h1>SQL Window Functions</h1>

        <code style="font-size: 12pt">SELECT id, name, COUNT(*) OVER (PARTITION BY movie.release_year) FROM movie;

id |                       name                        | count
----+---------------------------------------------------+-------
 0 | The Shawshank Redemption                          |     3
 4 | Pulp Fiction                                      |     3
 5 | Forrest Gump                                      |     3
 3 | Fight Club                                        |     2
 7 | The Matrix                                        |     2
 8 | The Lord of the Rings: The Fellowship of the Ring |     1
 9 | The Lord of the Rings: The Return of the King     |     1
 1 | The Dark Knight                                   |     1
 2 | Inception                                         |     1
 6 | Game of Thrones                                   |     1
(10 rows)
        </code>
    </section>

    <section class="slide">
        <h1>SQL Window Functions</h1>

        <code style="font-size: 12pt">SELECT id, name, COUNT(*) OVER w, ROW_NUMBER() OVER w
FROM movie WINDOW w as (PARTITION BY movie.release_year);

id |                       name                        | count | row_number
----+---------------------------------------------------+-------+------------
 0 | The Shawshank Redemption                          |     3 |          1
 4 | Pulp Fiction                                      |     3 |          2
 5 | Forrest Gump                                      |     3 |          3
 3 | Fight Club                                        |     2 |          1
 7 | The Matrix                                        |     2 |          2
 8 | The Lord of the Rings: The Fellowship of the Ring |     1 |          1
 9 | The Lord of the Rings: The Return of the King     |     1 |          1
 1 | The Dark Knight                                   |     1 |          1
 2 | Inception                                         |     1 |          1
 6 | Game of Thrones                                   |     1 |          1
(10 rows)
        </code>
    </section>

    <section class="slide">
        <h1>Questions ?</h1>
    </section>

    <div class="progress"></div>
    <script src="shower/shower.min.js"></script>

    <!--Video plugin-->
    <link rel="stylesheet" href="shower/shower-video.css">
    <script src="shower/shower-video.js"></script>
    <!--/Video plugin-->
</body>
</html>
